<html>
    <title>James Hall</title>
    <link href="styles.css" rel="stylesheet">
    <body>
        <div id="app">




            <div class="section">
                <h1>New Interesting Links:</h1>
                <ul>
                    <li><a href="https://subreply.com" target="_blank">Subreply - A plain-text simple social network</a></li>
                    <li><a href="https://news.ycombinator.com">Hacker News</a></li>
                </ul>
            </div>



            <div class="section">
                <h1>My Online Profiles:</h1>
                <ul>
                    <li><a href="https://github.com/iamjameshall">Github - iamjameshall</a></li>
                    <li><a href="https://twitter.com/iamjameshall">Twitter - iamjameshall</a></li>
                    <li><a href="https://subreply.com/jameshall">Subreply - jameshall</a></li>

                </ul>
            </div>



            <div class="section">
                <h1>Search the Duck:</h1>
                <form method="get" action="https://duckduckgo.com/">
                    <input size="40" name="q" id="q" autofocus>
                    <input type="submit" value="Search">
                </form>
            </div>





            
        </div>

        <script src="scripts.js"></script>
    </body>
</html>